name=Simple-WebClient-Library-for-Arduino
version=0.3
author=Dennis Buis
maintainer=Dennis Buis
sentence=Library for an Arduino based web client
paragraph=Library for an Arduino based web client
category=Communication
url=https://github.com/DennisB66/Simple-WebClient-Library-for-Arduino
architectures=*
